<!DOCTYPE html>
<!--- Muhammad Farhan Oktavian - 1806173512 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Exercise</title>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
      <a class="navbar-brand" href="#page-top">muhammad farhan oktavian</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link js-scroll-trigger" href="#about">about<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#resume">resume</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="header parts" id="head">
      <div class="intro">
        <!-- CIRCLES -->
        <i class="circ circle-1"></i>
        <i class="circ circle-2"></i>
        <i class="circ circle-3"></i>
        <!-- CONTENT -->
        <h1>Hi there!</h1>
        <p>I am a computer undergraduate student from Jakarta, Indonesia. Hopefully, you'll get to know me better through this website.</p>
      </div>
    </div>
  </body>
</html>
